<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item1"
        android:checked="true"
        android:title="home"
        android:icon="@mipmap/home_launcher_foreground" />

    <item
        android:id="@+id/item2"
        android:title="bookmark"
        android:icon="@mipmap/bookmark_launcher_foreground"
         />

    <item
        android:id="@+id/item3"
        android:title="log out"
        android:icon="@mipmap/logout_launcher_foreground"
         />


</menu>